#release configuration
#Mon Oct 25 14:55:53 COT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/larajorge11/spring-davor-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
